# etherfi-exercise

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etherfi/: EtherfiApplication.kt  MainActivity.kt
app/src/main/java/com/example/etherfi/di/: AppModule.kt  ConnectWalletResponseDelegate.kt  DispatchersModule.kt  WalletConnectModule.kt
app/src/main/java/com/example/etherfi/navigation/: AppNavigation.kt
app/src/main/java/com/example/etherfi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/etherfi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/main/java/com/example/home/di/: DispatchersModule.kt  NetworkModule.kt
home/src/main/java/com/example/home/domain/entities/leagues/: League.kt  LeaguesResult.kt
home/src/main/java/com/example/home/domain/entities/teams/: Team.kt  TeamsResult.kt
home/src/main/java/com/example/home/domain/usecases/: GetWalletAddress.kt
home/src/main/java/com/example/home/presentation/uistates/: HomeUiState.kt
home/src/main/java/com/example/home/presentation/viewmodels/: HomeViewModel.kt  LeaguesViewModel.kt
home/src/main/java/com/example/home/ui/screens/: HomeScreen.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/home/domain/usecases/: FetchLeaguesTest.kt  FetchTeamsTest.kt
home/src/test/java/com/example/home/presentation/viewmodels/: LeaguesViewModelTest.kt  TeamsViewModelTest.kt
signin/: build.gradle.kts
signin/src/androidTest/java/com/example/auth/: ExampleInstrumentedTest.kt
signin/src/androidTest/java/com/example/signin/: ExampleInstrumentedTest.kt
signin/src/main/java/com/example/auth/presentation/viewmodels/: AuthViewModel.kt
signin/src/main/java/com/example/auth/ui/screens/: SignInScreen.kt
signin/src/main/java/com/example/signin/data/models/: ModalResponse.kt  SiweResponse.kt
signin/src/main/java/com/example/signin/data/repositories/: SiweRepository.kt  Web3ModalRepository.kt
signin/src/main/java/com/example/signin/domain/entities/: DisconnectUserResult.kt  ModalResult.kt  SiweResult.kt
signin/src/main/java/com/example/signin/domain/usecases/: AuthenticateSIWE.kt  DisconnectUser.kt  GetModalEvents.kt  GetUserSession.kt
signin/src/main/java/com/example/signin/presentation/displaymodels/: WalletConnectUi.kt
signin/src/main/java/com/example/signin/presentation/uistates/: SignInUiState.kt  WalletConnectUiState.kt  WalletConnectUiStates.kt
signin/src/main/java/com/example/signin/presentation/viewmodels/: SignInViewModel.kt
signin/src/main/java/com/example/signin/ui/screens/: ErrorScreen.kt  SignInScreen.kt  SiweScreen.kt  TryAgainScreen.kt
signin/src/main/res/values/: strings.xml
walletconnect/: build.gradle.kts
walletconnect/src/androidTest/java/com/example/walletconnect/: ExampleInstrumentedTest.kt
walletconnect/src/main/java/com/example/walletconnect/: ConnectWalletResponseDelegate.kt
walletconnect/src/main/java/com/example/walletconnect/data/: ConnectWalletResponseDelegate.kt
walletconnect/src/main/java/com/example/walletconnect/data/models/: ModalResponse.kt  SiweResponse.kt
walletconnect/src/main/java/com/example/walletconnect/data/repositories/: SiweRepository.kt  Web3ModalRepository.kt
walletconnect/src/main/java/com/example/walletconnect/di/: SiweModule.kt  WalletConnectModule.kt
walletconnect/src/main/java/com/example/walletconnect/domain/entities/: DisconnectUserResult.kt
walletconnect/src/main/java/com/example/walletconnect/domain/usecases/: DisconnectUser.kt  IsNetworkAvailable.kt
walletconnect/src/main/java/com/example/walletconnect/usecases/entities/: DisconnectUserResult.kt
walletconnect/src/main/java/com/example/walletconnect/usecases/usecases/: DisconnectUser.kt  IsNetworkAvailable.kt
walletconnect/src/test/java/com/example/walletconnect/: ExampleUnitTest.kt
